; Engine configuration file.

config_version=5

[application]
config/name="Shadow Fighter"
config/description="A modern 2D mobile shadow fighting game."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[input_devices]
pointing/emulate_touch_from_mouse=true\n